#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Nov 13 09:51:03 2017
# Process ID: 17012
# Current directory: C:/Users/ECHOES/Desktop/lab_3/project_3/project_3.runs/impl_1
# Command line: vivado.exe -log carry_look_ahead_adder_4.vdi -applog -messageDb vivado.pb -mode batch -source carry_look_ahead_adder_4.tcl -notrace
# Log file: C:/Users/ECHOES/Desktop/lab_3/project_3/project_3.runs/impl_1/carry_look_ahead_adder_4.vdi
# Journal file: C:/Users/ECHOES/Desktop/lab_3/project_3/project_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source carry_look_ahead_adder_4.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ECHOES/Desktop/lab_3/project_3/Nexys4DDR.xdc]
Finished Parsing XDC File [C:/Users/ECHOES/Desktop/lab_3/project_3/Nexys4DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 460.988 ; gain = 249.762
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 465.883 ; gain = 4.895
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 7d3eecad

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 7d3eecad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 928.234 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 7d3eecad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 928.234 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 7d3eecad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 928.234 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 928.234 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 7d3eecad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 928.234 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 7d3eecad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 928.234 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 928.234 ; gain = 467.246
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 928.234 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ECHOES/Desktop/lab_3/project_3/project_3.runs/impl_1/carry_look_ahead_adder_4_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 928.234 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 928.234 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 1be1897e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 928.234 ; gain = 0.000
WARNING: [Place 30-12] An IO Bus b with more than one IO standard is found. Components associated with this bus are: 
	b[3] of IOStandard LVCMOS18
	b[2] of IOStandard LVCMOS33
	b[1] of IOStandard LVCMOS33
	b[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 1be1897e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 943.355 ; gain = 15.121

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 1be1897e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 943.355 ; gain = 15.121

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 1be1897e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 943.355 ; gain = 15.121
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 605ee154

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 943.355 ; gain = 15.121

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: c4d94fdc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 943.355 ; gain = 15.121
Phase 1.2 Build Placer Netlist Model | Checksum: c4d94fdc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 943.355 ; gain = 15.121

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: c4d94fdc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 943.355 ; gain = 15.121
Phase 1.3 Constrain Clocks/Macros | Checksum: c4d94fdc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 943.355 ; gain = 15.121
Phase 1 Placer Initialization | Checksum: c4d94fdc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 943.355 ; gain = 15.121

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 67408598

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 943.355 ; gain = 15.121

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 67408598

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 943.355 ; gain = 15.121

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 103360731

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 943.355 ; gain = 15.121

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14a65d55c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 943.355 ; gain = 15.121

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 15e7d9e78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 943.355 ; gain = 15.121
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 15e7d9e78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 943.355 ; gain = 15.121

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 15e7d9e78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 943.355 ; gain = 15.121

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 15e7d9e78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 943.355 ; gain = 15.121
Phase 3.4 Small Shape Detail Placement | Checksum: 15e7d9e78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 943.355 ; gain = 15.121

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 15e7d9e78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 943.355 ; gain = 15.121
Phase 3 Detail Placement | Checksum: 15e7d9e78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 943.355 ; gain = 15.121

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15e7d9e78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 943.355 ; gain = 15.121

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 15e7d9e78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 943.355 ; gain = 15.121

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 15e7d9e78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 943.355 ; gain = 15.121

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 15e7d9e78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 943.355 ; gain = 15.121

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 15e7d9e78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 943.355 ; gain = 15.121
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15e7d9e78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 943.355 ; gain = 15.121
Ending Placer Task | Checksum: 12cff45e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 943.355 ; gain = 15.121
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 943.355 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 943.355 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 943.355 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 943.355 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus b[3:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (b[3]); LVCMOS33 (b[2], b[1], b[0]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e881ee0b ConstDB: 0 ShapeSum: 447d57d6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dcd1ec5d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1079.270 ; gain = 135.914

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: dcd1ec5d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1084.195 ; gain = 140.840
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 10256986d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1087.086 ; gain = 143.730

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ca82aac8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1087.086 ; gain = 143.730

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 13f703e69

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1087.086 ; gain = 143.730
Phase 4 Rip-up And Reroute | Checksum: 13f703e69

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1087.086 ; gain = 143.730

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 13f703e69

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1087.086 ; gain = 143.730

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 13f703e69

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1087.086 ; gain = 143.730

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00831266 %
  Global Horizontal Routing Utilization  = 0.00568343 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 15.3153%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 13f703e69

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1087.086 ; gain = 143.730

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13f703e69

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1088.031 ; gain = 144.676

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12100dd78

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1088.031 ; gain = 144.676
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1088.031 ; gain = 144.676

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1088.031 ; gain = 144.676
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1088.031 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ECHOES/Desktop/lab_3/project_3/project_3.runs/impl_1/carry_look_ahead_adder_4_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Nov 13 09:52:11 2017...
