#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri Dec 15 00:32:28 2017
# Process ID: 15712
# Current directory: C:/Users/ECHOES/Desktop/project_2/project_2.runs/impl_1
# Command line: vivado.exe -log decoder_4_16.vdi -applog -messageDb vivado.pb -mode batch -source decoder_4_16.tcl -notrace
# Log file: C:/Users/ECHOES/Desktop/project_2/project_2.runs/impl_1/decoder_4_16.vdi
# Journal file: C:/Users/ECHOES/Desktop/project_2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source decoder_4_16.tcl -notrace
Command: open_checkpoint C:/Users/ECHOES/Desktop/project_2/project_2.runs/impl_1/decoder_4_16.dcp
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ECHOES/Desktop/project_2/project_2.runs/impl_1/.Xil/Vivado-15712-/dcp/decoder_4_16.xdc]
Finished Parsing XDC File [C:/Users/ECHOES/Desktop/project_2/project_2.runs/impl_1/.Xil/Vivado-15712-/dcp/decoder_4_16.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 460.758 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 460.758 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4 (64-bit) build 1412921
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 460.758 ; gain = 272.922
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 464.805 ; gain = 4.047
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: e9c19d31

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e9c19d31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 940.379 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: e9c19d31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 940.379 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: e9c19d31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 940.379 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 940.379 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e9c19d31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 940.379 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e9c19d31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 940.379 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 940.379 ; gain = 479.621
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 940.379 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ECHOES/Desktop/project_2/project_2.runs/impl_1/decoder_4_16_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 940.379 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 940.379 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00a7cb24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 940.379 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00a7cb24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 956.527 ; gain = 16.148

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00a7cb24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 956.527 ; gain = 16.148

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 00a7cb24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 956.527 ; gain = 16.148
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 83443004

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 956.527 ; gain = 16.148

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1687dfd43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 956.527 ; gain = 16.148
Phase 1.2 Build Placer Netlist Model | Checksum: 1687dfd43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 956.527 ; gain = 16.148

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1687dfd43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 956.527 ; gain = 16.148
Phase 1.3 Constrain Clocks/Macros | Checksum: 1687dfd43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 956.527 ; gain = 16.148
Phase 1 Placer Initialization | Checksum: 1687dfd43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 956.527 ; gain = 16.148

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: b1350134

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 956.527 ; gain = 16.148

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b1350134

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 956.527 ; gain = 16.148

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 170dbbef6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 956.527 ; gain = 16.148

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: faf09ae2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 956.527 ; gain = 16.148

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 1590249d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 956.527 ; gain = 16.148
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 1590249d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 956.527 ; gain = 16.148

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1590249d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 956.527 ; gain = 16.148

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1590249d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 956.527 ; gain = 16.148
Phase 3.4 Small Shape Detail Placement | Checksum: 1590249d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 956.527 ; gain = 16.148

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1590249d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 956.527 ; gain = 16.148
Phase 3 Detail Placement | Checksum: 1590249d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 956.527 ; gain = 16.148

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1590249d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 956.527 ; gain = 16.148

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1590249d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 956.527 ; gain = 16.148

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1590249d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 956.527 ; gain = 16.148

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1590249d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 956.527 ; gain = 16.148

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1590249d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 956.527 ; gain = 16.148
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1590249d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 956.527 ; gain = 16.148
Ending Placer Task | Checksum: 14f48488c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 956.527 ; gain = 16.148
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 956.527 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 956.527 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 956.527 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 956.527 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ccabe3ac ConstDB: 0 ShapeSum: 829c64e0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 3d7dafa6

Time (s): cpu = 00:01:13 ; elapsed = 00:01:23 . Memory (MB): peak = 1079.609 ; gain = 123.082

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 3d7dafa6

Time (s): cpu = 00:01:13 ; elapsed = 00:01:23 . Memory (MB): peak = 1083.672 ; gain = 127.145
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e13db871

Time (s): cpu = 00:01:13 ; elapsed = 00:01:24 . Memory (MB): peak = 1086.527 ; gain = 130.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: bd942c1d

Time (s): cpu = 00:01:13 ; elapsed = 00:01:24 . Memory (MB): peak = 1086.527 ; gain = 130.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 91080163

Time (s): cpu = 00:01:13 ; elapsed = 00:01:24 . Memory (MB): peak = 1086.527 ; gain = 130.000
Phase 4 Rip-up And Reroute | Checksum: 91080163

Time (s): cpu = 00:01:13 ; elapsed = 00:01:24 . Memory (MB): peak = 1086.527 ; gain = 130.000

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 91080163

Time (s): cpu = 00:01:13 ; elapsed = 00:01:24 . Memory (MB): peak = 1086.527 ; gain = 130.000

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 91080163

Time (s): cpu = 00:01:13 ; elapsed = 00:01:24 . Memory (MB): peak = 1086.527 ; gain = 130.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.014014 %
  Global Horizontal Routing Utilization  = 0.00440466 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: 91080163

Time (s): cpu = 00:01:13 ; elapsed = 00:01:24 . Memory (MB): peak = 1086.527 ; gain = 130.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 91080163

Time (s): cpu = 00:01:13 ; elapsed = 00:01:24 . Memory (MB): peak = 1087.473 ; gain = 130.945

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a4e64c7c

Time (s): cpu = 00:01:13 ; elapsed = 00:01:24 . Memory (MB): peak = 1087.473 ; gain = 130.945
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:13 ; elapsed = 00:01:24 . Memory (MB): peak = 1087.473 ; gain = 130.945

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:14 ; elapsed = 00:01:26 . Memory (MB): peak = 1087.473 ; gain = 130.945
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1087.473 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ECHOES/Desktop/project_2/project_2.runs/impl_1/decoder_4_16_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Dec 15 00:34:53 2017...
