#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Oct 30 10:34:06 2017
# Process ID: 7464
# Current directory: C:/Users/win10/Desktop/lab_1/project_2/project_2.runs/impl_1
# Command line: vivado.exe -log project_1.vdi -applog -messageDb vivado.pb -mode batch -source project_1.tcl -notrace
# Log file: C:/Users/win10/Desktop/lab_1/project_2/project_2.runs/impl_1/project_1.vdi
# Journal file: C:/Users/win10/Desktop/lab_1/project_2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source project_1.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc]
WARNING: [Vivado 12-584] No ports matched 'swt[3]'. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'g1[0]'. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'g1[1]'. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'g1[2]'. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'g2[0]'. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'g2[1]'. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'g2[2]'. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led1[0]'. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led1[1]'. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led1[2]'. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led1[3]'. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led1[4]'. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led1[5]'. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led1[6]'. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led1[7]'. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2[0]'. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2[1]'. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2[2]'. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2[3]'. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2[4]'. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2[5]'. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2[6]'. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2[7]'. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/win10/Desktop/lab_1/project_2/Nexys4DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.10' and will expire in 1 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 443.324 ; gain = 4.941
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 134baeb33

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 134baeb33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 899.652 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 134baeb33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 899.652 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 134baeb33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 899.652 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 899.652 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 134baeb33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 899.652 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 134baeb33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 899.652 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 23 Warnings, 23 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 899.652 ; gain = 461.270
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 899.652 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/win10/Desktop/lab_1/project_2/project_2.runs/impl_1/project_1_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.10' and will expire in 1 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 899.652 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 899.652 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 226389ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 899.652 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 226389ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.729 . Memory (MB): peak = 915.895 ; gain = 16.242

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 226389ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.729 . Memory (MB): peak = 915.895 ; gain = 16.242

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 52e45e59

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.730 . Memory (MB): peak = 915.895 ; gain = 16.242
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7339d723

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.731 . Memory (MB): peak = 915.895 ; gain = 16.242

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: a5bc9547

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.737 . Memory (MB): peak = 915.895 ; gain = 16.242
Phase 1.2 Build Placer Netlist Model | Checksum: a5bc9547

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.737 . Memory (MB): peak = 915.895 ; gain = 16.242

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: a5bc9547

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.739 . Memory (MB): peak = 915.895 ; gain = 16.242
Phase 1.3 Constrain Clocks/Macros | Checksum: a5bc9547

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.739 . Memory (MB): peak = 915.895 ; gain = 16.242
Phase 1 Placer Initialization | Checksum: a5bc9547

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.740 . Memory (MB): peak = 915.895 ; gain = 16.242

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 140c4cbfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.846 . Memory (MB): peak = 915.895 ; gain = 16.242

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 140c4cbfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.850 . Memory (MB): peak = 915.895 ; gain = 16.242

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14c4d6fb0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.855 . Memory (MB): peak = 915.895 ; gain = 16.242

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 116a9cc1d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.862 . Memory (MB): peak = 915.895 ; gain = 16.242

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 63bfd1f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.963 . Memory (MB): peak = 915.895 ; gain = 16.242
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 63bfd1f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.963 . Memory (MB): peak = 915.895 ; gain = 16.242

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 63bfd1f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.973 . Memory (MB): peak = 915.895 ; gain = 16.242

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 63bfd1f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.974 . Memory (MB): peak = 915.895 ; gain = 16.242
Phase 3.4 Small Shape Detail Placement | Checksum: 63bfd1f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.977 . Memory (MB): peak = 915.895 ; gain = 16.242

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 63bfd1f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.978 . Memory (MB): peak = 915.895 ; gain = 16.242
Phase 3 Detail Placement | Checksum: 63bfd1f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.979 . Memory (MB): peak = 915.895 ; gain = 16.242

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 63bfd1f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.982 . Memory (MB): peak = 915.895 ; gain = 16.242

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 63bfd1f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.982 . Memory (MB): peak = 915.895 ; gain = 16.242

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 63bfd1f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.983 . Memory (MB): peak = 915.895 ; gain = 16.242

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 63bfd1f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.984 . Memory (MB): peak = 915.895 ; gain = 16.242

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 63bfd1f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.984 . Memory (MB): peak = 915.895 ; gain = 16.242
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 63bfd1f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.984 . Memory (MB): peak = 915.895 ; gain = 16.242
Ending Placer Task | Checksum: 5a5653bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.991 . Memory (MB): peak = 915.895 ; gain = 16.242
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 23 Warnings, 23 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 915.895 ; gain = 0.000
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.035 . Memory (MB): peak = 915.895 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 915.895 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 915.895 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.10' and will expire in 1 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3a00daf1 ConstDB: 0 ShapeSum: 205578ca RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 734b4649

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1052.453 ; gain = 136.559

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 734b4649

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1057.418 ; gain = 141.523
Phase 2 Router Initialization | Checksum: 734b4649

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1060.258 ; gain = 144.363

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1315a9e70

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1060.258 ; gain = 144.363

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 188b9d6da

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1060.258 ; gain = 144.363
Phase 4 Rip-up And Reroute | Checksum: 188b9d6da

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1060.258 ; gain = 144.363

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 188b9d6da

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1060.258 ; gain = 144.363

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 188b9d6da

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1060.258 ; gain = 144.363

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0377334 %
  Global Horizontal Routing Utilization  = 0.0176897 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 188b9d6da

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1060.258 ; gain = 144.363

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 188b9d6da

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1061.215 ; gain = 145.320

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 188b9d6da

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1061.215 ; gain = 145.320
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1061.215 ; gain = 145.320

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 23 Warnings, 23 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1061.215 ; gain = 145.320
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1061.215 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/win10/Desktop/lab_1/project_2/project_2.runs/impl_1/project_1_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Oct 30 10:34:50 2017...
