#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Oct 30 18:08:54 2017
# Process ID: 5712
# Current directory: C:/Users/win10/Desktop/project_2/project_2.runs/impl_1
# Command line: vivado.exe -log project_2.vdi -applog -messageDb vivado.pb -mode batch -source project_2.tcl -notrace
# Log file: C:/Users/win10/Desktop/project_2/project_2.runs/impl_1/project_2.vdi
# Journal file: C:/Users/win10/Desktop/project_2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source project_2.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/win10/Desktop/project_2/Nexys4DDR.xdc]
Finished Parsing XDC File [C:/Users/win10/Desktop/project_2/Nexys4DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.10' and will expire in 1 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.302 . Memory (MB): peak = 443.395 ; gain = 4.941
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 293c88700

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 293c88700

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 919.148 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 293c88700

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 919.148 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 293c88700

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 919.148 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 919.148 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 293c88700

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 919.148 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 293c88700

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 919.148 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 919.148 ; gain = 480.695
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 919.148 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/win10/Desktop/project_2/project_2.runs/impl_1/project_2_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.10' and will expire in 1 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 919.148 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 919.148 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: fb6f9181

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 919.148 ; gain = 0.000
WARNING: [Place 30-12] An IO Bus g2 with more than one IO standard is found. Components associated with this bus are: 
	g2[2] of IOStandard LVCMOS18
	g2[1] of IOStandard LVCMOS18
	g2[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: fb6f9181

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 933.586 ; gain = 14.438

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: fb6f9181

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 933.586 ; gain = 14.438

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: fb6f9181

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.736 . Memory (MB): peak = 933.586 ; gain = 14.438
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b0454431

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.736 . Memory (MB): peak = 933.586 ; gain = 14.438

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1c495ed0d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.772 . Memory (MB): peak = 933.586 ; gain = 14.438
Phase 1.2 Build Placer Netlist Model | Checksum: 1c495ed0d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.772 . Memory (MB): peak = 933.586 ; gain = 14.438

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1c495ed0d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.774 . Memory (MB): peak = 933.586 ; gain = 14.438
Phase 1.3 Constrain Clocks/Macros | Checksum: 1c495ed0d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.775 . Memory (MB): peak = 933.586 ; gain = 14.438
Phase 1 Placer Initialization | Checksum: 1c495ed0d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.776 . Memory (MB): peak = 933.586 ; gain = 14.438

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 24ffa2296

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.940 . Memory (MB): peak = 933.586 ; gain = 14.438

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24ffa2296

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.942 . Memory (MB): peak = 933.586 ; gain = 14.438

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bdfff287

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.947 . Memory (MB): peak = 933.586 ; gain = 14.438

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21389d9c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.952 . Memory (MB): peak = 933.586 ; gain = 14.438

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 15c6a0821

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.586 ; gain = 14.438
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 15c6a0821

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.586 ; gain = 14.438

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 15c6a0821

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.586 ; gain = 14.438

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 15c6a0821

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.586 ; gain = 14.438
Phase 3.4 Small Shape Detail Placement | Checksum: 15c6a0821

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.586 ; gain = 14.438

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 15c6a0821

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.586 ; gain = 14.438
Phase 3 Detail Placement | Checksum: 15c6a0821

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.586 ; gain = 14.438

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15c6a0821

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.586 ; gain = 14.438

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 15c6a0821

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.586 ; gain = 14.438

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 15c6a0821

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.586 ; gain = 14.438

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 15c6a0821

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.586 ; gain = 14.438

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 15c6a0821

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.586 ; gain = 14.438
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15c6a0821

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.586 ; gain = 14.438
Ending Placer Task | Checksum: e0cfd57e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.586 ; gain = 14.438
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 933.586 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 933.586 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 933.586 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 933.586 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.10' and will expire in 1 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus g2[2:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (g2[2], g2[1]); LVCMOS33 (g2[0]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2bfa22ce ConstDB: 0 ShapeSum: b4d5b2b0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1887f32fc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1058.922 ; gain = 125.336

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 1887f32fc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1063.914 ; gain = 130.328
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 66ec6a5b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1066.828 ; gain = 133.242

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 7c58a2e7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1066.828 ; gain = 133.242

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1f311a4eb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1066.828 ; gain = 133.242
Phase 4 Rip-up And Reroute | Checksum: 1f311a4eb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1066.828 ; gain = 133.242

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1f311a4eb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1066.828 ; gain = 133.242

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 1f311a4eb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1066.828 ; gain = 133.242

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0155808 %
  Global Horizontal Routing Utilization  = 0.0105854 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1f311a4eb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1066.828 ; gain = 133.242

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f311a4eb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1067.785 ; gain = 134.199

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e88df2ed

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1067.785 ; gain = 134.199
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1067.785 ; gain = 134.199

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1067.785 ; gain = 134.199
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1067.785 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/win10/Desktop/project_2/project_2.runs/impl_1/project_2_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Oct 30 18:09:41 2017...
