#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Nov 27 01:06:16 2017
# Process ID: 13952
# Current directory: C:/Users/ECHOES/Desktop/project_1_1/project_1_1.runs/impl_1
# Command line: vivado.exe -log D_flip_flop.vdi -applog -messageDb vivado.pb -mode batch -source D_flip_flop.tcl -notrace
# Log file: C:/Users/ECHOES/Desktop/project_1_1/project_1_1.runs/impl_1/D_flip_flop.vdi
# Journal file: C:/Users/ECHOES/Desktop/project_1_1/project_1_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source D_flip_flop.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ECHOES/Desktop/project_1_1/Nexys4DDR.xdc]
Finished Parsing XDC File [C:/Users/ECHOES/Desktop/project_1_1/Nexys4DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 467.359 ; gain = 256.102
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 472.629 ; gain = 5.270
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 17eaeabeb

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 299990e8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 915.914 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 299990e8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 915.914 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 18 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 213fd46b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 915.914 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 915.914 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 213fd46b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 915.914 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 213fd46b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 915.914 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 915.914 ; gain = 448.555
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 915.914 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ECHOES/Desktop/project_1_1/project_1_1.runs/impl_1/D_flip_flop_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 915.914 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 915.914 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: d6a944bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 915.914 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: d6a944bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.918 ; gain = 22.004

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: d6a944bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.918 ; gain = 22.004

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: a1520a30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.918 ; gain = 22.004
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10d8e9afe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.918 ; gain = 22.004

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1c6b94ca8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.918 ; gain = 22.004
Phase 1.2.1 Place Init Design | Checksum: 17ddfebba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.918 ; gain = 22.004
Phase 1.2 Build Placer Netlist Model | Checksum: 17ddfebba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.918 ; gain = 22.004

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 17ddfebba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.918 ; gain = 22.004
Phase 1.3 Constrain Clocks/Macros | Checksum: 17ddfebba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.918 ; gain = 22.004
Phase 1 Placer Initialization | Checksum: 17ddfebba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.918 ; gain = 22.004

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 15793ce00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.918 ; gain = 22.004

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15793ce00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.918 ; gain = 22.004

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16f91de63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.918 ; gain = 22.004

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23091416a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.918 ; gain = 22.004

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 21e4f267d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.918 ; gain = 22.004
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 21e4f267d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.918 ; gain = 22.004

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 21e4f267d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.918 ; gain = 22.004

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 21e4f267d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.918 ; gain = 22.004
Phase 3.4 Small Shape Detail Placement | Checksum: 21e4f267d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.918 ; gain = 22.004

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 21e4f267d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.918 ; gain = 22.004
Phase 3 Detail Placement | Checksum: 21e4f267d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.918 ; gain = 22.004

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 21e4f267d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.918 ; gain = 22.004

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 21e4f267d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.918 ; gain = 22.004

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 21e4f267d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.918 ; gain = 22.004

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 21e4f267d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.918 ; gain = 22.004

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1f9b56aa8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.918 ; gain = 22.004
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f9b56aa8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.918 ; gain = 22.004
Ending Placer Task | Checksum: 12439601c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.918 ; gain = 22.004
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 937.918 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 937.918 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 937.918 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 937.918 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: dc968b23 ConstDB: 0 ShapeSum: 47a2d4f9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 155d4aaa8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1078.656 ; gain = 140.738

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 155d4aaa8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1080.520 ; gain = 142.602

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 155d4aaa8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1088.777 ; gain = 150.859
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 102b0a0ea

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1092.988 ; gain = 155.070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.507  | TNS=0.000  | WHS=0.001  | THS=0.000  |

Phase 2 Router Initialization | Checksum: b6866fb3

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1092.988 ; gain = 155.070

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 224352542

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1092.988 ; gain = 155.070

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 22f08c0bd

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1092.988 ; gain = 155.070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.223  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ed84eb76

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1092.988 ; gain = 155.070

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1ed84eb76

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1092.988 ; gain = 155.070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.223  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1ab4b7735

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1092.988 ; gain = 155.070

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1ab4b7735

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1092.988 ; gain = 155.070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.223  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 21f8fc032

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1092.988 ; gain = 155.070

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 21f8fc032

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1092.988 ; gain = 155.070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.223  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1ca69ecd3

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1092.988 ; gain = 155.070

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 1ca69ecd3

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1092.988 ; gain = 155.070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.223  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 1ca69ecd3

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1092.988 ; gain = 155.070
Phase 4 Rip-up And Reroute | Checksum: 1ca69ecd3

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1092.988 ; gain = 155.070

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 18969ce9b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1092.988 ; gain = 155.070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.318  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 18969ce9b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1092.988 ; gain = 155.070

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18969ce9b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1092.988 ; gain = 155.070
Phase 5 Delay and Skew Optimization | Checksum: 18969ce9b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1092.988 ; gain = 155.070

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1f3f4dd6a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1092.988 ; gain = 155.070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.318  | TNS=0.000  | WHS=0.306  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 18c4a88fa

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1092.988 ; gain = 155.070

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00169735 %
  Global Horizontal Routing Utilization  = 0.00809889 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1be4adbbe

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1092.988 ; gain = 155.070

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1be4adbbe

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1093.543 ; gain = 155.625

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bd4cc333

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1093.543 ; gain = 155.625

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.318  | TNS=0.000  | WHS=0.306  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1bd4cc333

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1093.543 ; gain = 155.625
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1093.543 ; gain = 155.625

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1093.543 ; gain = 155.625
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1093.543 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ECHOES/Desktop/project_1_1/project_1_1.runs/impl_1/D_flip_flop_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Nov 27 01:07:29 2017...
