#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Nov 27 11:04:42 2017
# Process ID: 23984
# Current directory: C:/Users/ECHOES/Desktop/project_4/project_4.runs/impl_1
# Command line: vivado.exe -log Shift_register.vdi -applog -messageDb vivado.pb -mode batch -source Shift_register.tcl -notrace
# Log file: C:/Users/ECHOES/Desktop/project_4/project_4.runs/impl_1/Shift_register.vdi
# Journal file: C:/Users/ECHOES/Desktop/project_4/project_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Shift_register.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ECHOES/Desktop/project_4/Nexys4DDR.xdc]
Finished Parsing XDC File [C:/Users/ECHOES/Desktop/project_4/Nexys4DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 467.266 ; gain = 256.035
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 472.359 ; gain = 5.082
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 20cd225d4

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a1897a23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 921.598 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1a1897a23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 921.598 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 18 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 14be997b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 921.598 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 921.598 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14be997b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 921.598 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14be997b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 921.598 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 921.598 ; gain = 454.332
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 921.598 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ECHOES/Desktop/project_4/project_4.runs/impl_1/Shift_register_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 921.598 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 921.598 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: cada1cd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 921.598 ; gain = 0.000
WARNING: [Place 30-12] An IO Bus data with more than one IO standard is found. Components associated with this bus are: 
	data[3] of IOStandard LVCMOS18
	data[2] of IOStandard LVCMOS33
	data[1] of IOStandard LVCMOS33
	data[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: cada1cd5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.602 ; gain = 18.004

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: cada1cd5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.602 ; gain = 18.004

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 6ca5b5c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.602 ; gain = 18.004
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b15f1e81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.602 ; gain = 18.004

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: df6eb651

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.602 ; gain = 18.004
Phase 1.2.1 Place Init Design | Checksum: 1440c7c87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.602 ; gain = 18.004
Phase 1.2 Build Placer Netlist Model | Checksum: 1440c7c87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.602 ; gain = 18.004

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1440c7c87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.602 ; gain = 18.004
Phase 1.3 Constrain Clocks/Macros | Checksum: 1440c7c87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.602 ; gain = 18.004
Phase 1 Placer Initialization | Checksum: 1440c7c87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.602 ; gain = 18.004

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 10a34e01e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.602 ; gain = 18.004

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10a34e01e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.602 ; gain = 18.004

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21f19ac70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.602 ; gain = 18.004

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 203c8d52e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.602 ; gain = 18.004

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: b124f551

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.602 ; gain = 18.004
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: b124f551

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.602 ; gain = 18.004

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: b124f551

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.602 ; gain = 18.004

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: b124f551

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.602 ; gain = 18.004
Phase 3.4 Small Shape Detail Placement | Checksum: b124f551

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.602 ; gain = 18.004

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: b124f551

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.602 ; gain = 18.004
Phase 3 Detail Placement | Checksum: b124f551

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.602 ; gain = 18.004

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: b124f551

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.602 ; gain = 18.004

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: b124f551

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.602 ; gain = 18.004

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: b124f551

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.602 ; gain = 18.004

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: b124f551

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.602 ; gain = 18.004

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 13102a1e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.602 ; gain = 18.004
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13102a1e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.602 ; gain = 18.004
Ending Placer Task | Checksum: 121b08118

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.602 ; gain = 18.004
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 939.602 ; gain = 0.000
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 939.602 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 939.602 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 939.602 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus data[3:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (data[3]); LVCMOS33 (data[2], data[1], data[0]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5d196bc2 ConstDB: 0 ShapeSum: c4971556 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16844aa43

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1076.625 ; gain = 137.023

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16844aa43

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1077.328 ; gain = 137.727

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16844aa43

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1085.699 ; gain = 146.098
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 16249de61

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1090.000 ; gain = 150.398
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.512  | TNS=0.000  | WHS=0.002  | THS=0.000  |

Phase 2 Router Initialization | Checksum: d2462321

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1090.000 ; gain = 150.398

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 148d16c71

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1090.000 ; gain = 150.398

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 138936e20

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1090.000 ; gain = 150.398
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.228  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e0c11930

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1090.000 ; gain = 150.398
Phase 4 Rip-up And Reroute | Checksum: 1e0c11930

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1090.000 ; gain = 150.398

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1cc8bcc84

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1090.000 ; gain = 150.398
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.323  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1cc8bcc84

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1090.000 ; gain = 150.398

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1cc8bcc84

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1090.000 ; gain = 150.398
Phase 5 Delay and Skew Optimization | Checksum: 1cc8bcc84

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1090.000 ; gain = 150.398

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1d0df50aa

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1090.000 ; gain = 150.398
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.323  | TNS=0.000  | WHS=0.308  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1acb60632

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1090.000 ; gain = 150.398

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00935718 %
  Global Horizontal Routing Utilization  = 0.0117931 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17ecaa36e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1090.000 ; gain = 150.398

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17ecaa36e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1090.563 ; gain = 150.961

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a0f964f8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1090.563 ; gain = 150.961

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.323  | TNS=0.000  | WHS=0.308  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a0f964f8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1090.563 ; gain = 150.961
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1090.563 ; gain = 150.961

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1090.563 ; gain = 150.961
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1090.563 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ECHOES/Desktop/project_4/project_4.runs/impl_1/Shift_register_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Nov 27 11:05:57 2017...
