#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Dec 11 09:28:25 2017
# Process ID: 12044
# Current directory: C:/Users/ECHOES/Desktop/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log bus.vdi -applog -messageDb vivado.pb -mode batch -source bus.tcl -notrace
# Log file: C:/Users/ECHOES/Desktop/project_1/project_1.runs/impl_1/bus.vdi
# Journal file: C:/Users/ECHOES/Desktop/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source bus.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ECHOES/Desktop/project_1/Nexys4DDR.xdc]
Finished Parsing XDC File [C:/Users/ECHOES/Desktop/project_1/Nexys4DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 4 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 467.941 ; gain = 256.582
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 473.438 ; gain = 5.496
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: b7e73c88

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 142c194b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 960.844 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 142c194b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 960.844 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 18 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 15bde54d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 960.844 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 960.844 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15bde54d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 960.844 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15bde54d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 960.844 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 960.844 ; gain = 492.902
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 960.844 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ECHOES/Desktop/project_1/project_1.runs/impl_1/bus_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 960.844 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 960.844 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 1147afe8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 960.844 ; gain = 0.000
WARNING: [Place 30-12] An IO Bus SW with more than one IO standard is found. Components associated with this bus are: 
	SW[14] of IOStandard LVCMOS33
	SW[13] of IOStandard LVCMOS33
	SW[12] of IOStandard LVCMOS33
	SW[11] of IOStandard LVCMOS33
	SW[10] of IOStandard LVCMOS33
	SW[9] of IOStandard LVCMOS18
	SW[8] of IOStandard LVCMOS18
	SW[7] of IOStandard LVCMOS33
	SW[6] of IOStandard LVCMOS33
	SW[5] of IOStandard LVCMOS33
	SW[4] of IOStandard LVCMOS33
	SW[3] of IOStandard LVCMOS33
	SW[2] of IOStandard LVCMOS33
	SW[1] of IOStandard LVCMOS33
	SW[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 1147afe8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.340 ; gain = 16.496

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 1147afe8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.340 ; gain = 16.496

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: f25c54c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.340 ; gain = 16.496
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1480a0043

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.340 ; gain = 16.496

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 15da41fd9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.340 ; gain = 16.496
Phase 1.2.1 Place Init Design | Checksum: 21ebf9809

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.340 ; gain = 16.496
Phase 1.2 Build Placer Netlist Model | Checksum: 21ebf9809

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.340 ; gain = 16.496

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 21ebf9809

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.340 ; gain = 16.496
Phase 1.3 Constrain Clocks/Macros | Checksum: 21ebf9809

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.340 ; gain = 16.496
Phase 1 Placer Initialization | Checksum: 21ebf9809

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.340 ; gain = 16.496

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f3bdd8f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.340 ; gain = 16.496

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f3bdd8f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.340 ; gain = 16.496

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19d8aeadd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.340 ; gain = 16.496

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1eacac669

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.340 ; gain = 16.496

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 183b56559

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.340 ; gain = 16.496
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 183b56559

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.340 ; gain = 16.496

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 183b56559

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.340 ; gain = 16.496

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 183b56559

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.340 ; gain = 16.496
Phase 3.4 Small Shape Detail Placement | Checksum: 183b56559

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.340 ; gain = 16.496

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 17ec10efb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.340 ; gain = 16.496
Phase 3 Detail Placement | Checksum: 17ec10efb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.340 ; gain = 16.496

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17ec10efb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.340 ; gain = 16.496

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 17ec10efb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.340 ; gain = 16.496

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 17ec10efb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.340 ; gain = 16.496

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 17ec10efb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.340 ; gain = 16.496

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 17ec10efb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.340 ; gain = 16.496
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17ec10efb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.340 ; gain = 16.496
Ending Placer Task | Checksum: 142b4a719

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.340 ; gain = 16.496
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 977.340 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 977.340 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 977.340 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 977.340 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus SW[14:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (SW[9], SW[8]); LVCMOS33 (SW[14], SW[13], SW[12], SW[11], SW[10], SW[7], SW[6], SW[5], SW[4], SW[3], SW[2], SW[1], SW[0]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ed06fb96 ConstDB: 0 ShapeSum: 55adab83 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a8096560

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1089.031 ; gain = 111.691

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a8096560

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1090.836 ; gain = 113.496

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a8096560

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1099.086 ; gain = 121.746
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b0e774c3

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1101.996 ; gain = 124.656
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.634  | TNS=0.000  | WHS=-0.018 | THS=-0.189 |

Phase 2 Router Initialization | Checksum: 1722e138d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1101.996 ; gain = 124.656

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ac5369a8

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1101.996 ; gain = 124.656

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 250cbd226

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1101.996 ; gain = 124.656
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.496  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 250cbd226

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1101.996 ; gain = 124.656
Phase 4 Rip-up And Reroute | Checksum: 250cbd226

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1101.996 ; gain = 124.656

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1fa976735

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1101.996 ; gain = 124.656
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.591  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1fa976735

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1101.996 ; gain = 124.656

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1fa976735

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1101.996 ; gain = 124.656
Phase 5 Delay and Skew Optimization | Checksum: 1fa976735

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1101.996 ; gain = 124.656

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1f343735f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1101.996 ; gain = 124.656
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.591  | TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1f343735f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1101.996 ; gain = 124.656

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0282892 %
  Global Horizontal Routing Utilization  = 0.0268542 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f343735f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1101.996 ; gain = 124.656

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f343735f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1102.969 ; gain = 125.629

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f85cc51a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1102.969 ; gain = 125.629

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.591  | TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f85cc51a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1102.969 ; gain = 125.629
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1102.969 ; gain = 125.629

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1102.969 ; gain = 125.629
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1102.969 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ECHOES/Desktop/project_1/project_1.runs/impl_1/bus_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Dec 11 09:29:36 2017...
#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Dec 11 09:30:07 2017
# Process ID: 12572
# Current directory: C:/Users/ECHOES/Desktop/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log bus.vdi -applog -messageDb vivado.pb -mode batch -source bus.tcl -notrace
# Log file: C:/Users/ECHOES/Desktop/project_1/project_1.runs/impl_1/bus.vdi
# Journal file: C:/Users/ECHOES/Desktop/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source bus.tcl -notrace
Command: open_checkpoint bus_routed.dcp
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ECHOES/Desktop/project_1/project_1.runs/impl_1/.Xil/Vivado-12572-/dcp/bus.xdc]
Finished Parsing XDC File [C:/Users/ECHOES/Desktop/project_1/project_1.runs/impl_1/.Xil/Vivado-12572-/dcp/bus.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 468.195 ; gain = 0.047
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 468.195 ; gain = 0.047
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 4 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4 (64-bit) build 1412921
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 468.234 ; gain = 280.867
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U1/q_reg[0]_LDC_i_1__1_n_0 is a gated clock net sourced by a combinational pin U1/q_reg[0]_LDC_i_1__1/O, cell U1/q_reg[0]_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U1/q_reg[0]_P_0 is a gated clock net sourced by a combinational pin U1/q_reg[0]_LDC_i_1/O, cell U1/q_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U1/q_reg[0]_P_1 is a gated clock net sourced by a combinational pin U1/q_reg[0]_LDC_i_1__0/O, cell U1/q_reg[0]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U1/q_reg[0]_P_1 is a gated clock net sourced by a combinational pin U1/q_reg[0]_LDC_i_1__0/O, cell U1/q_reg[0]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U1/q_reg[1]_LDC_i_1__1_n_0 is a gated clock net sourced by a combinational pin U1/q_reg[1]_LDC_i_1__1/O, cell U1/q_reg[1]_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U1/q_reg[1]_LDC_i_1__1_n_0 is a gated clock net sourced by a combinational pin U1/q_reg[1]_LDC_i_1__1/O, cell U1/q_reg[1]_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U1/q_reg[1]_P_0 is a gated clock net sourced by a combinational pin U1/q_reg[1]_LDC_i_1/O, cell U1/q_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U1/q_reg[1]_P_0 is a gated clock net sourced by a combinational pin U1/q_reg[1]_LDC_i_1/O, cell U1/q_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U1/q_reg[1]_P_1 is a gated clock net sourced by a combinational pin U1/q_reg[1]_LDC_i_1__0/O, cell U1/q_reg[1]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U1/q_reg[2]_LDC_i_1__1_n_0 is a gated clock net sourced by a combinational pin U1/q_reg[2]_LDC_i_1__1/O, cell U1/q_reg[2]_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U1/q_reg[2]_LDC_i_1__1_n_0 is a gated clock net sourced by a combinational pin U1/q_reg[2]_LDC_i_1__1/O, cell U1/q_reg[2]_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U1/q_reg[2]_P_0 is a gated clock net sourced by a combinational pin U1/q_reg[2]_LDC_i_1/O, cell U1/q_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U1/q_reg[2]_P_1 is a gated clock net sourced by a combinational pin U1/q_reg[2]_LDC_i_1__0/O, cell U1/q_reg[2]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U1/q_reg[3]_LDC_i_1__1_n_0 is a gated clock net sourced by a combinational pin U1/q_reg[3]_LDC_i_1__1/O, cell U1/q_reg[3]_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U1/q_reg[3]_LDC_i_1__1_n_0 is a gated clock net sourced by a combinational pin U1/q_reg[3]_LDC_i_1__1/O, cell U1/q_reg[3]_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U1/q_reg[3]_P_0 is a gated clock net sourced by a combinational pin U1/q_reg[3]_LDC_i_1/O, cell U1/q_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U1/q_reg[3]_P_1 is a gated clock net sourced by a combinational pin U1/q_reg[3]_LDC_i_1__0/O, cell U1/q_reg[3]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 18 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./bus.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'C:/Users/ECHOES/Desktop/project_1/project_1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Dec 11 09:30:47 2017. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2015.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 810.855 ; gain = 342.621
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file bus.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Dec 11 09:30:47 2017...
