#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Dec 04 00:59:06 2017
# Process ID: 26464
# Current directory: C:/Users/ECHOES/Desktop/project_3/project_3.runs/impl_1
# Command line: vivado.exe -log digital_clock.vdi -applog -messageDb vivado.pb -mode batch -source digital_clock.tcl -notrace
# Log file: C:/Users/ECHOES/Desktop/project_3/project_3.runs/impl_1/digital_clock.vdi
# Journal file: C:/Users/ECHOES/Desktop/project_3/project_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source digital_clock.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ECHOES/Desktop/project_3/Nexys4DDR.xdc]
Finished Parsing XDC File [C:/Users/ECHOES/Desktop/project_3/Nexys4DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 467.918 ; gain = 256.656
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.090 . Memory (MB): peak = 473.531 ; gain = 5.613
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: c69e5e11

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fa128810

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 960.793 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: fa128810

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 960.793 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 20 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 12d4b7f30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 960.793 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 960.793 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12d4b7f30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 960.793 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12d4b7f30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 960.793 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 960.793 ; gain = 492.875
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 960.793 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ECHOES/Desktop/project_3/project_3.runs/impl_1/digital_clock_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 960.793 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 960.793 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 02b15ad4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 960.793 ; gain = 0.000
WARNING: [Place 30-12] An IO Bus swt with more than one IO standard is found. Components associated with this bus are: 
	swt[13] of IOStandard LVCMOS33
	swt[12] of IOStandard LVCMOS33
	swt[11] of IOStandard LVCMOS33
	swt[10] of IOStandard LVCMOS33
	swt[9] of IOStandard LVCMOS18
	swt[8] of IOStandard LVCMOS18
	swt[7] of IOStandard LVCMOS33
	swt[6] of IOStandard LVCMOS33
	swt[5] of IOStandard LVCMOS33
	swt[4] of IOStandard LVCMOS33
	swt[3] of IOStandard LVCMOS33
	swt[2] of IOStandard LVCMOS33
	swt[1] of IOStandard LVCMOS33
	swt[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 02b15ad4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 977.160 ; gain = 16.367

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 02b15ad4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 977.160 ; gain = 16.367

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: b23150d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 977.160 ; gain = 16.367
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1786efebc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 977.160 ; gain = 16.367

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1ab8ba5a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 977.160 ; gain = 16.367
Phase 1.2.1 Place Init Design | Checksum: 2556f2f15

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.160 ; gain = 16.367
Phase 1.2 Build Placer Netlist Model | Checksum: 2556f2f15

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.160 ; gain = 16.367

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 2556f2f15

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.160 ; gain = 16.367
Phase 1.3 Constrain Clocks/Macros | Checksum: 2556f2f15

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.160 ; gain = 16.367
Phase 1 Placer Initialization | Checksum: 2556f2f15

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.160 ; gain = 16.367

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ef8973c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.160 ; gain = 16.367

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ef8973c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.160 ; gain = 16.367

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e2bd0d0a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.160 ; gain = 16.367

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11dce4636

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.160 ; gain = 16.367

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 1f61990cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.160 ; gain = 16.367
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 1f61990cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.160 ; gain = 16.367

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1f61990cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.160 ; gain = 16.367

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1f61990cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.160 ; gain = 16.367
Phase 3.4 Small Shape Detail Placement | Checksum: 1f61990cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.160 ; gain = 16.367

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 290dc34d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.160 ; gain = 16.367
Phase 3 Detail Placement | Checksum: 290dc34d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.160 ; gain = 16.367

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 290dc34d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.160 ; gain = 16.367

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 290dc34d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.160 ; gain = 16.367

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 290dc34d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.160 ; gain = 16.367

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 290dc34d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.160 ; gain = 16.367

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 2420dc6ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.160 ; gain = 16.367
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2420dc6ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.160 ; gain = 16.367
Ending Placer Task | Checksum: 1678ffff2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.160 ; gain = 16.367
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.096 . Memory (MB): peak = 977.160 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 977.160 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 977.160 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 977.160 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus swt[13:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (swt[9], swt[8]); LVCMOS33 (swt[13], swt[12], swt[11], swt[10], swt[7], swt[6], swt[5], swt[4], swt[3], swt[2], swt[1], swt[0]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f020c034 ConstDB: 0 ShapeSum: 776f3fbe RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1853ce91a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1093.539 ; gain = 116.379

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1853ce91a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1095.547 ; gain = 118.387

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1853ce91a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1102.676 ; gain = 125.516
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 20379d7fb

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1117.215 ; gain = 140.055
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.399  | TNS=0.000  | WHS=0.003  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 294eee008

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1117.215 ; gain = 140.055

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 100a05570

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1117.215 ; gain = 140.055

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: eba6dbbe

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1117.215 ; gain = 140.055
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.948  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: eba6dbbe

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1117.215 ; gain = 140.055
Phase 4 Rip-up And Reroute | Checksum: eba6dbbe

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1117.215 ; gain = 140.055

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 181867606

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1117.215 ; gain = 140.055
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.044  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 181867606

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1117.215 ; gain = 140.055

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 181867606

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1117.215 ; gain = 140.055
Phase 5 Delay and Skew Optimization | Checksum: 181867606

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1117.215 ; gain = 140.055

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 12f8a9993

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1117.215 ; gain = 140.055
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.044  | TNS=0.000  | WHS=0.308  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 12f8a9993

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1117.215 ; gain = 140.055

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0384733 %
  Global Horizontal Routing Utilization  = 0.0372265 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12f8a9993

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1117.215 ; gain = 140.055

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12f8a9993

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1117.215 ; gain = 140.055

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 152c70276

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1117.215 ; gain = 140.055

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.044  | TNS=0.000  | WHS=0.308  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 152c70276

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1117.215 ; gain = 140.055
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1117.215 ; gain = 140.055

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 1117.215 ; gain = 140.055
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1117.215 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ECHOES/Desktop/project_3/project_3.runs/impl_1/digital_clock_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Dec 04 01:00:26 2017...
