#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Dec 04 07:56:08 2017
# Process ID: 17436
# Current directory: C:/Users/ECHOES/Desktop/project_3/project_3.runs/impl_1
# Command line: vivado.exe -log digital_clock.vdi -applog -messageDb vivado.pb -mode batch -source digital_clock.tcl -notrace
# Log file: C:/Users/ECHOES/Desktop/project_3/project_3.runs/impl_1/digital_clock.vdi
# Journal file: C:/Users/ECHOES/Desktop/project_3/project_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source digital_clock.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ECHOES/Desktop/project_3/Nexys4DDR.xdc]
Finished Parsing XDC File [C:/Users/ECHOES/Desktop/project_3/Nexys4DDR.xdc]
INFO: [Opt 31-140] Inserted 16 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 473.008 ; gain = 5.570
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2427ae039

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e7ca870c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 922.082 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: e7ca870c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 922.082 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 36 unconnected nets.
INFO: [Opt 31-140] Inserted 16 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 16 unconnected cells.
Phase 3 Sweep | Checksum: 2092b7c4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 922.082 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 922.082 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2092b7c4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 922.082 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2092b7c4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 922.082 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 922.082 ; gain = 454.645
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 922.082 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ECHOES/Desktop/project_3/project_3.runs/impl_1/digital_clock_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 922.082 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 922.082 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: c0c676fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 922.082 ; gain = 0.000
WARNING: [Place 30-12] An IO Bus swt with more than one IO standard is found. Components associated with this bus are: 
	swt[13] of IOStandard LVCMOS33
	swt[12] of IOStandard LVCMOS33
	swt[11] of IOStandard LVCMOS33
	swt[10] of IOStandard LVCMOS33
	swt[9] of IOStandard LVCMOS18
	swt[8] of IOStandard LVCMOS18
	swt[7] of IOStandard LVCMOS33
	swt[6] of IOStandard LVCMOS33
	swt[5] of IOStandard LVCMOS33
	swt[4] of IOStandard LVCMOS33
	swt[3] of IOStandard LVCMOS33
	swt[2] of IOStandard LVCMOS33
	swt[1] of IOStandard LVCMOS33
	swt[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: c0c676fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.086 ; gain = 10.004

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: c0c676fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.086 ; gain = 10.004

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 837fb682

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.086 ; gain = 10.004
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8626f4c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.086 ; gain = 10.004

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 89504b02

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.086 ; gain = 10.004
Phase 1.2.1 Place Init Design | Checksum: 10d396bce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.086 ; gain = 10.004
Phase 1.2 Build Placer Netlist Model | Checksum: 10d396bce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.086 ; gain = 10.004

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 10d396bce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.086 ; gain = 10.004
Phase 1.3 Constrain Clocks/Macros | Checksum: 10d396bce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.086 ; gain = 10.004
Phase 1 Placer Initialization | Checksum: 10d396bce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.086 ; gain = 10.004

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 8d257e68

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 932.086 ; gain = 10.004

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 8d257e68

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 932.086 ; gain = 10.004

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e5d368a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 932.086 ; gain = 10.004

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 637f6c15

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 932.086 ; gain = 10.004

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 1b78581e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 932.086 ; gain = 10.004
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 1b78581e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 932.086 ; gain = 10.004

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1b78581e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 932.086 ; gain = 10.004

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1b78581e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 932.086 ; gain = 10.004
Phase 3.4 Small Shape Detail Placement | Checksum: 1b78581e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 932.086 ; gain = 10.004

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1b78581e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 932.086 ; gain = 10.004
Phase 3 Detail Placement | Checksum: 1b78581e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 932.086 ; gain = 10.004

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b78581e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 932.086 ; gain = 10.004

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1b78581e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 932.086 ; gain = 10.004

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1b78581e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 932.086 ; gain = 10.004

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1b78581e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 932.086 ; gain = 10.004

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 2066a2ab0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 932.086 ; gain = 10.004
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2066a2ab0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 932.086 ; gain = 10.004
Ending Placer Task | Checksum: 13c1cc9ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.086 ; gain = 10.004
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 932.086 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 932.086 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 932.086 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 932.086 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus swt[13:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (swt[9], swt[8]); LVCMOS33 (swt[13], swt[12], swt[11], swt[10], swt[7], swt[6], swt[5], swt[4], swt[3], swt[2], swt[1], swt[0]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ea90e2f4 ConstDB: 0 ShapeSum: 518be70b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ee067c35

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1078.496 ; gain = 146.410

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ee067c35

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1080.555 ; gain = 148.469

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ee067c35

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1087.688 ; gain = 155.602
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 14bac77ae

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1095.934 ; gain = 163.848
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.392  | TNS=0.000  | WHS=0.001  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 17e317121

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1095.934 ; gain = 163.848

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 134d6d5e2

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1095.934 ; gain = 163.848

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1cd087fbf

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1095.934 ; gain = 163.848
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.108  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d196e30f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1095.934 ; gain = 163.848

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1d196e30f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1095.934 ; gain = 163.848
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.108  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2073dbc77

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1095.934 ; gain = 163.848

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 2073dbc77

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1095.934 ; gain = 163.848
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.108  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1f4f84323

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1095.934 ; gain = 163.848

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 1f4f84323

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1095.934 ; gain = 163.848
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.108  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1f58e8cbd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1095.934 ; gain = 163.848

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 1f58e8cbd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1095.934 ; gain = 163.848
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.108  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 1f58e8cbd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1095.934 ; gain = 163.848
Phase 4 Rip-up And Reroute | Checksum: 1f58e8cbd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1095.934 ; gain = 163.848

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c44b5179

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1095.934 ; gain = 163.848
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.204  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1c44b5179

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1095.934 ; gain = 163.848

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c44b5179

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1095.934 ; gain = 163.848
Phase 5 Delay and Skew Optimization | Checksum: 1c44b5179

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1095.934 ; gain = 163.848

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1af02c918

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1095.934 ; gain = 163.848
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.204  | TNS=0.000  | WHS=0.306  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1b44daf45

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1095.934 ; gain = 163.848

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000826914 %
  Global Horizontal Routing Utilization  = 0.00816994 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14d1f079e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1095.934 ; gain = 163.848

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14d1f079e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1095.934 ; gain = 163.848

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 172497291

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1095.934 ; gain = 163.848

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.204  | TNS=0.000  | WHS=0.306  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 172497291

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1095.934 ; gain = 163.848
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1095.934 ; gain = 163.848

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1095.934 ; gain = 163.848
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1095.934 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ECHOES/Desktop/project_3/project_3.runs/impl_1/digital_clock_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Dec 04 07:57:16 2017...
