#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Dec 04 10:14:03 2017
# Process ID: 13184
# Current directory: C:/Users/ECHOES/Desktop/project_2/project_2.runs/impl_1
# Command line: vivado.exe -log traffic_lights_2.vdi -applog -messageDb vivado.pb -mode batch -source traffic_lights_2.tcl -notrace
# Log file: C:/Users/ECHOES/Desktop/project_2/project_2.runs/impl_1/traffic_lights_2.vdi
# Journal file: C:/Users/ECHOES/Desktop/project_2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source traffic_lights_2.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ECHOES/Desktop/project_2/Nexys4DDR.xdc]
Finished Parsing XDC File [C:/Users/ECHOES/Desktop/project_2/Nexys4DDR.xdc]
INFO: [Opt 31-140] Inserted 3 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 466.891 ; gain = 255.656
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 472.285 ; gain = 5.395
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: fb6ab62d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fb6ab62d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 922.035 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: fb6ab62d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 922.035 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3 unconnected nets.
INFO: [Opt 31-140] Inserted 3 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 11acb377e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 922.035 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 922.035 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11acb377e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 922.035 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11acb377e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 922.035 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 922.035 ; gain = 455.145
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 922.035 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ECHOES/Desktop/project_2/project_2.runs/impl_1/traffic_lights_2_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 922.035 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 922.035 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: b7286987

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 922.035 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: b7286987

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.754 ; gain = 15.719

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: b7286987

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.754 ; gain = 15.719

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: b7286987

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.754 ; gain = 15.719
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ec629c9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.754 ; gain = 15.719

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1ce29dd2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.754 ; gain = 15.719
Phase 1.2.1 Place Init Design | Checksum: 13d950f42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.754 ; gain = 15.719
Phase 1.2 Build Placer Netlist Model | Checksum: 13d950f42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.754 ; gain = 15.719

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 13d950f42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.754 ; gain = 15.719
Phase 1 Placer Initialization | Checksum: 13d950f42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.754 ; gain = 15.719

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 13d950f42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.754 ; gain = 15.719
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: ec629c9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.754 ; gain = 15.719
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 937.754 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 937.754 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 937.754 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 937.754 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b7286987 ConstDB: 0 ShapeSum: 353a3316 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a7b4193a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1076.234 ; gain = 138.480

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a7b4193a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1078.004 ; gain = 140.250

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a7b4193a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1086.371 ; gain = 148.617
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2f9030e4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1089.250 ; gain = 151.496
Phase 2 Router Initialization | Checksum: 2f9030e4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1089.250 ; gain = 151.496

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 2f9030e4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1089.250 ; gain = 151.496

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 2f9030e4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1089.250 ; gain = 151.496
Phase 4.1 Global Iteration 0 | Checksum: 2f9030e4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1089.250 ; gain = 151.496

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 2f9030e4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1089.250 ; gain = 151.496
Phase 4.2 Global Iteration 1 | Checksum: 2f9030e4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1089.250 ; gain = 151.496

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 2f9030e4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1089.250 ; gain = 151.496
Phase 4.3 Global Iteration 2 | Checksum: 2f9030e4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1089.250 ; gain = 151.496

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 2f9030e4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1089.250 ; gain = 151.496
Phase 4.4 Global Iteration 3 | Checksum: 2f9030e4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1089.250 ; gain = 151.496

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 2f9030e4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1089.250 ; gain = 151.496
Phase 4.5 Global Iteration 4 | Checksum: 2f9030e4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1089.250 ; gain = 151.496
Phase 4 Rip-up And Reroute | Checksum: 2f9030e4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1089.250 ; gain = 151.496

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2f9030e4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1089.250 ; gain = 151.496
Phase 5.1 Delay CleanUp | Checksum: 2f9030e4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1089.250 ; gain = 151.496

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2f9030e4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1089.250 ; gain = 151.496
Phase 5 Delay and Skew Optimization | Checksum: 2f9030e4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1089.250 ; gain = 151.496

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 2f9030e4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1089.250 ; gain = 151.496
Phase 6 Post Hold Fix | Checksum: 2f9030e4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1089.250 ; gain = 151.496

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2f9030e4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1089.250 ; gain = 151.496

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2f9030e4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1090.188 ; gain = 152.434

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2f9030e4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1090.188 ; gain = 152.434

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 2f9030e4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1090.188 ; gain = 152.434
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1090.188 ; gain = 152.434

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1090.188 ; gain = 152.434
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1090.188 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ECHOES/Desktop/project_2/project_2.runs/impl_1/traffic_lights_2_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Dec 04 10:15:11 2017...
