#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Nov 27 08:33:38 2017
# Process ID: 11360
# Current directory: C:/Users/ECHOES/Desktop/project_1_3/project_1_3.runs/impl_1
# Command line: vivado.exe -log T_flip_flop.vdi -applog -messageDb vivado.pb -mode batch -source T_flip_flop.tcl -notrace
# Log file: C:/Users/ECHOES/Desktop/project_1_3/project_1_3.runs/impl_1/T_flip_flop.vdi
# Journal file: C:/Users/ECHOES/Desktop/project_1_3/project_1_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source T_flip_flop.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ECHOES/Desktop/project_1_3/Nexys4DDR.xdc]
Finished Parsing XDC File [C:/Users/ECHOES/Desktop/project_1_3/Nexys4DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 468.371 ; gain = 257.125
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 473.363 ; gain = 4.980
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 14a6bd256

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 24ce1cd54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 922.254 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 24ce1cd54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 922.254 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 14 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 146caf44f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 922.254 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 922.254 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 146caf44f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 922.254 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 146caf44f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 922.254 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 922.254 ; gain = 453.883
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 922.254 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ECHOES/Desktop/project_1_3/project_1_3.runs/impl_1/T_flip_flop_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 922.254 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 922.254 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: da3afdb0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 922.254 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: da3afdb0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.508 ; gain = 23.254

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: da3afdb0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.508 ; gain = 23.254

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: adc1b33f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.508 ; gain = 23.254
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 153db8c94

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.508 ; gain = 23.254

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 242d22b6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.508 ; gain = 23.254
Phase 1.2.1 Place Init Design | Checksum: 1e59417f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.508 ; gain = 23.254
Phase 1.2 Build Placer Netlist Model | Checksum: 1e59417f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.508 ; gain = 23.254

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1e59417f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.508 ; gain = 23.254
Phase 1.3 Constrain Clocks/Macros | Checksum: 1e59417f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.508 ; gain = 23.254
Phase 1 Placer Initialization | Checksum: 1e59417f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.508 ; gain = 23.254

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f8d150d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.508 ; gain = 23.254

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f8d150d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.508 ; gain = 23.254

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 246bb90c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.508 ; gain = 23.254

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2521724d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.508 ; gain = 23.254

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 1467faa8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 945.508 ; gain = 23.254
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 1467faa8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 945.508 ; gain = 23.254

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1467faa8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 945.508 ; gain = 23.254

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1467faa8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 945.508 ; gain = 23.254
Phase 3.4 Small Shape Detail Placement | Checksum: 1467faa8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 945.508 ; gain = 23.254

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1467faa8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 945.508 ; gain = 23.254
Phase 3 Detail Placement | Checksum: 1467faa8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 945.508 ; gain = 23.254

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1467faa8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 945.508 ; gain = 23.254

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1467faa8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 945.508 ; gain = 23.254

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1467faa8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 945.508 ; gain = 23.254

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1467faa8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 945.508 ; gain = 23.254

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: ccce89bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 945.508 ; gain = 23.254
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ccce89bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 945.508 ; gain = 23.254
Ending Placer Task | Checksum: 6399eeb9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 945.508 ; gain = 23.254
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 945.508 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 945.508 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 945.508 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 945.508 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 37313634 ConstDB: 0 ShapeSum: 2c68b885 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 911b2a03

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1082.113 ; gain = 136.605

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 911b2a03

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1083.918 ; gain = 138.410

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 911b2a03

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1092.328 ; gain = 146.820
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 19bf9ceea

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1105.711 ; gain = 160.203
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.606  | TNS=0.000  | WHS=0.001  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 20e070a25

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1105.711 ; gain = 160.203

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10e17f719

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1105.711 ; gain = 160.203

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 19b675c59

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1105.711 ; gain = 160.203
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.321  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 181b26803

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1105.711 ; gain = 160.203

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 181b26803

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1105.711 ; gain = 160.203
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.321  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 17506e430

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1105.711 ; gain = 160.203

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 17506e430

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1105.711 ; gain = 160.203
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.321  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: d3fa24fa

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1105.711 ; gain = 160.203

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: d3fa24fa

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1105.711 ; gain = 160.203
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.321  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 10073c4d3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1105.711 ; gain = 160.203

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 10073c4d3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1105.711 ; gain = 160.203
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.321  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 10073c4d3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1105.711 ; gain = 160.203
Phase 4 Rip-up And Reroute | Checksum: 10073c4d3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1105.711 ; gain = 160.203

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 10073c4d3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1105.711 ; gain = 160.203
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.321  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 10073c4d3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1105.711 ; gain = 160.203

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10073c4d3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1105.711 ; gain = 160.203
Phase 5 Delay and Skew Optimization | Checksum: 10073c4d3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1105.711 ; gain = 160.203

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 12b7262bd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1105.711 ; gain = 160.203
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.321  | TNS=0.000  | WHS=0.195  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: ff6595aa

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1105.711 ; gain = 160.203

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00169735 %
  Global Horizontal Routing Utilization  = 0.00674908 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13baabe97

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1105.711 ; gain = 160.203

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13baabe97

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1105.711 ; gain = 160.203

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a958ae4d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1105.711 ; gain = 160.203

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.321  | TNS=0.000  | WHS=0.195  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a958ae4d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1105.711 ; gain = 160.203
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1105.711 ; gain = 160.203

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1105.711 ; gain = 160.203
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1105.711 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ECHOES/Desktop/project_1_3/project_1_3.runs/impl_1/T_flip_flop_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Nov 27 08:34:58 2017...
