#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Nov 27 09:30:27 2017
# Process ID: 29212
# Current directory: C:/Users/ECHOES/Desktop/project_2_2/project_2_2.runs/impl_1
# Command line: vivado.exe -log D_flip_flop.vdi -applog -messageDb vivado.pb -mode batch -source D_flip_flop.tcl -notrace
# Log file: C:/Users/ECHOES/Desktop/project_2_2/project_2_2.runs/impl_1/D_flip_flop.vdi
# Journal file: C:/Users/ECHOES/Desktop/project_2_2/project_2_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source D_flip_flop.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ECHOES/Desktop/project_2_2/Nexys4DDR.xdc]
Finished Parsing XDC File [C:/Users/ECHOES/Desktop/project_2_2/Nexys4DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 467.668 ; gain = 256.426
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 472.402 ; gain = 4.688
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1a6639c3e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c9c46e87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 922.188 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1c9c46e87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 922.188 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 18 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1e28d427d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 922.188 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 922.188 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e28d427d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 922.188 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e28d427d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 922.188 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 922.188 ; gain = 454.520
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 922.188 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ECHOES/Desktop/project_2_2/project_2_2.runs/impl_1/D_flip_flop_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 922.188 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 922.188 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: d6a944bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 922.188 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: d6a944bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.652 ; gain = 15.465

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: d6a944bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.652 ; gain = 15.465

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: a1520a30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.652 ; gain = 15.465
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10d8e9afe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.652 ; gain = 15.465

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1365f30c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.652 ; gain = 15.465
Phase 1.2.1 Place Init Design | Checksum: 186cf0dc2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.652 ; gain = 15.465
Phase 1.2 Build Placer Netlist Model | Checksum: 186cf0dc2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.652 ; gain = 15.465

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 186cf0dc2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.652 ; gain = 15.465
Phase 1.3 Constrain Clocks/Macros | Checksum: 186cf0dc2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.652 ; gain = 15.465
Phase 1 Placer Initialization | Checksum: 186cf0dc2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.652 ; gain = 15.465

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14e85c9b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.652 ; gain = 15.465

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14e85c9b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.652 ; gain = 15.465

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f779af7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.652 ; gain = 15.465

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 213a6b42b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.652 ; gain = 15.465

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: dbce8a90

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.652 ; gain = 15.465
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: dbce8a90

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.652 ; gain = 15.465

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: dbce8a90

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.652 ; gain = 15.465

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: dbce8a90

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.652 ; gain = 15.465
Phase 3.4 Small Shape Detail Placement | Checksum: dbce8a90

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.652 ; gain = 15.465

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: dbce8a90

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.652 ; gain = 15.465
Phase 3 Detail Placement | Checksum: dbce8a90

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.652 ; gain = 15.465

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: dbce8a90

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.652 ; gain = 15.465

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: dbce8a90

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.652 ; gain = 15.465

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: dbce8a90

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.652 ; gain = 15.465

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: dbce8a90

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.652 ; gain = 15.465

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: b734cebb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.652 ; gain = 15.465
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b734cebb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.652 ; gain = 15.465
Ending Placer Task | Checksum: 4a15e512

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.652 ; gain = 15.465
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 937.652 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 937.652 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 937.652 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 937.652 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2731019 ConstDB: 0 ShapeSum: 47a2d4f9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b0e8e7f4

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1080.195 ; gain = 142.543

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b0e8e7f4

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1082.012 ; gain = 144.359

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b0e8e7f4

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1090.270 ; gain = 152.617
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e2bfeb3c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1094.598 ; gain = 156.945
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.507  | TNS=0.000  | WHS=0.001  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 19695ba05

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1094.598 ; gain = 156.945

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 21e01cb90

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1094.598 ; gain = 156.945

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 228d5670b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1094.598 ; gain = 156.945
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.223  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e75191c4

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1094.598 ; gain = 156.945

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1e75191c4

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1094.598 ; gain = 156.945
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.223  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a5181d83

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1094.598 ; gain = 156.945

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1a5181d83

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1094.598 ; gain = 156.945
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.223  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 2195c6680

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1094.598 ; gain = 156.945

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 2195c6680

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1094.598 ; gain = 156.945
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.223  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1c4369321

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1094.598 ; gain = 156.945

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 1c4369321

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1094.598 ; gain = 156.945
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.223  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 1c4369321

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1094.598 ; gain = 156.945
Phase 4 Rip-up And Reroute | Checksum: 1c4369321

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1094.598 ; gain = 156.945

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1833674e9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1094.598 ; gain = 156.945
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.318  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1833674e9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1094.598 ; gain = 156.945

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1833674e9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1094.598 ; gain = 156.945
Phase 5 Delay and Skew Optimization | Checksum: 1833674e9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1094.598 ; gain = 156.945

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1edc183b8

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1094.598 ; gain = 156.945
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.318  | TNS=0.000  | WHS=0.306  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 186172f48

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1094.598 ; gain = 156.945

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00169735 %
  Global Horizontal Routing Utilization  = 0.00809889 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b817820c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1094.598 ; gain = 156.945

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b817820c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1095.020 ; gain = 157.367

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b7196981

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1095.020 ; gain = 157.367

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.318  | TNS=0.000  | WHS=0.306  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b7196981

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1095.020 ; gain = 157.367
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1095.020 ; gain = 157.367

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1095.020 ; gain = 157.367
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1095.020 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ECHOES/Desktop/project_2_2/project_2_2.runs/impl_1/D_flip_flop_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Nov 27 09:31:40 2017...
