#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Nov 27 09:47:28 2017
# Process ID: 23096
# Current directory: C:/Users/ECHOES/Desktop/project_2_2/project_2_2.runs/impl_1
# Command line: vivado.exe -log D_flip_flop.vdi -applog -messageDb vivado.pb -mode batch -source D_flip_flop.tcl -notrace
# Log file: C:/Users/ECHOES/Desktop/project_2_2/project_2_2.runs/impl_1/D_flip_flop.vdi
# Journal file: C:/Users/ECHOES/Desktop/project_2_2/project_2_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source D_flip_flop.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ECHOES/Desktop/project_2_2/Nexys4DDR.xdc]
Finished Parsing XDC File [C:/Users/ECHOES/Desktop/project_2_2/Nexys4DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 468.410 ; gain = 256.227
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 473.379 ; gain = 4.945
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1731594be

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dc06f6bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 922.434 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1dc06f6bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 922.434 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 20 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1a13f8785

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 922.434 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 922.434 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a13f8785

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 922.434 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a13f8785

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 922.434 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 922.434 ; gain = 454.023
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 922.434 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ECHOES/Desktop/project_2_2/project_2_2.runs/impl_1/D_flip_flop_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 922.434 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 922.434 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: d6a944bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 922.434 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: d6a944bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.238 ; gain = 8.805

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: d6a944bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.238 ; gain = 8.805

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: a1520a30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.238 ; gain = 8.805
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f5c5ab14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.238 ; gain = 8.805

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 11e9640d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.238 ; gain = 8.805
Phase 1.2.1 Place Init Design | Checksum: 16f061dd8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.238 ; gain = 8.805
Phase 1.2 Build Placer Netlist Model | Checksum: 16f061dd8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.238 ; gain = 8.805

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 16f061dd8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.238 ; gain = 8.805
Phase 1.3 Constrain Clocks/Macros | Checksum: 16f061dd8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 931.238 ; gain = 8.805
Phase 1 Placer Initialization | Checksum: 16f061dd8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 931.238 ; gain = 8.805

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 136bcd9cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 931.238 ; gain = 8.805

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 136bcd9cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 931.238 ; gain = 8.805

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14d3fffdd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 931.238 ; gain = 8.805

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1696d048c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 931.238 ; gain = 8.805

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 170190887

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.238 ; gain = 8.805
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 170190887

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.238 ; gain = 8.805

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 170190887

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.238 ; gain = 8.805

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 170190887

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.238 ; gain = 8.805
Phase 3.4 Small Shape Detail Placement | Checksum: 170190887

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.238 ; gain = 8.805

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 170190887

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.238 ; gain = 8.805
Phase 3 Detail Placement | Checksum: 170190887

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.238 ; gain = 8.805

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 170190887

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.238 ; gain = 8.805

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 170190887

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.238 ; gain = 8.805

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 170190887

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.238 ; gain = 8.805

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 170190887

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.238 ; gain = 8.805

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1a97f4c60

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.238 ; gain = 8.805
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a97f4c60

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.238 ; gain = 8.805
Ending Placer Task | Checksum: 13c6062b7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.238 ; gain = 8.805
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 931.238 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 931.238 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 931.238 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 931.238 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ae867dfa ConstDB: 0 ShapeSum: 8dd9e4bd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a2ab4d3d

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1078.270 ; gain = 147.031

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a2ab4d3d

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1078.715 ; gain = 147.477

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a2ab4d3d

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1087.410 ; gain = 156.172
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 12c543090

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1091.734 ; gain = 160.496
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.396  | TNS=0.000  | WHS=0.001  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1620c62ee

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1091.734 ; gain = 160.496

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 6cc45ea6

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1091.734 ; gain = 160.496

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 6f00b375

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1091.734 ; gain = 160.496
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.112  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 4a3636a5

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1091.734 ; gain = 160.496

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 4a3636a5

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1091.734 ; gain = 160.496
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.112  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 35cb753d

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1091.734 ; gain = 160.496

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 35cb753d

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1091.734 ; gain = 160.496
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.112  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 270fd811

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1091.734 ; gain = 160.496

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 270fd811

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1091.734 ; gain = 160.496
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.112  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 263ea47b

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1091.734 ; gain = 160.496

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 263ea47b

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1091.734 ; gain = 160.496
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.112  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 263ea47b

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1091.734 ; gain = 160.496
Phase 4 Rip-up And Reroute | Checksum: 263ea47b

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1091.734 ; gain = 160.496

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: ee741567

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1091.734 ; gain = 160.496
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.207  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: ee741567

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1091.734 ; gain = 160.496

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ee741567

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1091.734 ; gain = 160.496
Phase 5 Delay and Skew Optimization | Checksum: ee741567

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1091.734 ; gain = 160.496

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: feb24a15

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1091.734 ; gain = 160.496
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.207  | TNS=0.000  | WHS=0.306  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: f743aaca

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1091.734 ; gain = 160.496

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00178439 %
  Global Horizontal Routing Utilization  = 0.00888036 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 6015131f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1091.734 ; gain = 160.496

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 6015131f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1092.344 ; gain = 161.105

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 61132bb6

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1092.344 ; gain = 161.105

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.207  | TNS=0.000  | WHS=0.306  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 61132bb6

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1092.344 ; gain = 161.105
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1092.344 ; gain = 161.105

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:52 . Memory (MB): peak = 1092.344 ; gain = 161.105
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1092.344 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ECHOES/Desktop/project_2_2/project_2_2.runs/impl_1/D_flip_flop_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Nov 27 09:48:59 2017...
#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Nov 27 09:49:19 2017
# Process ID: 32880
# Current directory: C:/Users/ECHOES/Desktop/project_2_2/project_2_2.runs/impl_1
# Command line: vivado.exe -log D_flip_flop.vdi -applog -messageDb vivado.pb -mode batch -source D_flip_flop.tcl -notrace
# Log file: C:/Users/ECHOES/Desktop/project_2_2/project_2_2.runs/impl_1/D_flip_flop.vdi
# Journal file: C:/Users/ECHOES/Desktop/project_2_2/project_2_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source D_flip_flop.tcl -notrace
Command: open_checkpoint D_flip_flop_routed.dcp
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ECHOES/Desktop/project_2_2/project_2_2.runs/impl_1/.Xil/Vivado-32880-/dcp/D_flip_flop.xdc]
Finished Parsing XDC File [C:/Users/ECHOES/Desktop/project_2_2/project_2_2.runs/impl_1/.Xil/Vivado-32880-/dcp/D_flip_flop.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 467.656 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 467.656 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4 (64-bit) build 1412921
open_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 467.656 ; gain = 280.438
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./D_flip_flop.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'C:/Users/ECHOES/Desktop/project_2_2/project_2_2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Nov 27 09:49:59 2017. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2015.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 811.375 ; gain = 343.719
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file D_flip_flop.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Nov 27 09:49:59 2017...
